#define _OgreExport
#define OGRE_AUTO_MUTEX
#define OGRE_MUTEX(arg)
#define OGRE_RW_MUTEX(arg)
#define OGRE_STATIC_MUTEX(arg)
#define OGRE_AUTO_SHARED_MUTEX
 /*
namespace Ogre{
	typedef float Real;
	class Degree;
}
 */
%exception {
	try {
		$action
	} catch(Ogre::Exception& e) {
		static VALUE cpperror = rb_define_class("CPPError", rb_eStandardError);
		rb_raise(cpperror, "%s", e.getFullDescription().c_str());
	}
}


%feature("valuewrapper") Ogre::ConstShadowTextureConfigIterator;
class Ogre::ConstShadowTextureConfigIterator;

%include cpointer.i
%pointer_class(int, Intp);

%include std_string.i
%include std_pair.i
%include std_map.i
%include std_multimap.i
%include std_vector.i

%include OgrePrerequisites.i
%include OgreBuildSettings.i
%include OgreConfig.i
%include OgrePlatform.i
%include OgreVertexBoneAssignment.i
%include OgreAlignedAllocator.i
%include OgreMemoryAllocatedObject.i
%include OgreMemoryAllocatorConfig.i
%include OgreMath.i
%include OgreVector2.i
%include OgreQuaternion.i
%include OgreVector3.i
%include OgreVector4.i
%include OgreColourValue.i
%include OgreSharedPtr.i
%include OgreString.i
%include OgreStringVector.i
%include OgreHeaderPrefix.i
%include OgreException.i
%include OgreAny.i
%include OgreAnimable.i
%include OgreIteratorRange.i
%include OgreIteratorWrapper.i
%include OgreIteratorWrappers.i
%include OgreMatrix3.i
%include OgrePlane.i
%include OgreMatrix4.i
%include OgreSimpleSpline.i
%include OgreRotationalSpline.i
%include OgreHardwareBuffer.i
%include OgreHardwareVertexBuffer.i
%include OgreKeyFrame.i
%include OgrePose.i
%include OgreAnimationTrack.i
%include OgreController.i
%include OgreAnimationState.i
%include OgreAnimation.i
%include OgreDataStream.i
%include OgreArchive.i
%include OgreFactoryObj.i
%include OgreArchiveFactory.i
%include OgreAtomicWrappers.i
%include OgreCommon.i
%include OgreStringInterface.i
%include OgreResource.i
%include OgreResourceGroupManager.i
%include OgreScriptLoader.i
%include OgreResourceManager.i
%include OgreSingleton.i
%include OgreArchiveManager.i
%include OgreRenderQueue.i
%include OgreAxisAlignedBox.i
%include OgreSphere.i
%include OgreHardwareIndexBuffer.i
%include OgreVertexIndexData.i
%include OgreRenderOperation.i
%include OgreBlendMode.i
%include OgreMaterial.i
%include OgreSerializer.i
%include OgreGpuProgramParams.i
%include OgreGpuProgram.i
%include OgreUserObjectBindings.i
%include OgreRenderable.i
%include OgreShadowCaster.i
%include OgreMovableObject.i
%include OgrePlaneBoundedVolume.i
%include OgreMovablePlane.i
%include OgreShadowCameraSetup.i
%include OgreLight.i
%include OgreAutoParamDataSource.i
%include OgreBillboard.i
%include OgreBillboardChain.i
%include OgreParticleSystemRenderer.i
%include OgreRadixSort.i
%include OgreBillboardSet.i
%include OgreBillboardParticleRenderer.i
%include OgreBitwise.i
%include OgreSkeleton.i
%include OgreMesh.i
%include OgreNode.i
%include OgreBone.i
%include OgreUTFString.i
%include OgreOverlayElementCommands.i
%include OgreRectangle.i
%include OgreOverlayElement.i
%include OgreOverlayContainer.i
%include OgrePanelOverlayElement.i
%include OgreBorderPanelOverlayElement.i
%include OgreFrustum.i
%include OgreRay.i
%include OgreCamera.i
%include OgreCodec.i
%include OgrePixelFormat.i
%include OgreImage.i
%include OgreTexture.i
%include OgreTextureUnitState.i
%include OgreMaterialSerializer.i
%include OgreMaterialManager.i
%include OgreStringConverter.i
%include OgreLog.i
%include OgreLogManager.i
%include OgreRenderSystemCapabilities.i
%include OgreTextureManager.i
%include OgreViewport.i
%include OgreTimer.i
%include OgreRenderTarget.i
%include OgreRenderTexture.i
%include OgreFrameListener.i
%include OgreConfigOptionMap.i
%include OgreRenderSystem.i
%include OgreCompositionPass.i
%include OgreCompositionTargetPass.i
%include OgreCompositionTechnique.i
%include OgreCompositor.i
%include OgreRenderTargetListener.i
%include OgreRenderQueueListener.i
%include OgreCompositorInstance.i
%include OgreCompositorChain.i
%include OgreCompositorLogic.i
%include OgreRectangle2D.i
%include OgreCompositorManager.i
%include OgreConfigDialog.i
%include OgreConfigFile.i
%include OgrePredefinedControllers.i
%include OgreControllerManager.i
%include OgrePolygon.i
%include OgreConvexBody.i
%include OgreCustomCompositionPass.i
%include OgreImageCodec.i
%include OgreDDSCodec.i
%include OgreRenderToVertexBuffer.i
%include OgreHardwareBufferManager.i
%include OgreDefaultHardwareBufferManager.i
%include OgreDeflate.i
%include OgreDepthBuffer.i
%include OgreLodStrategy.i
%include OgreDistanceLodStrategy.i
%include OgreDualQuaternion.i
%include OgreDynLib.i
%include OgreDynLibManager.i
%include OgreEdgeListBuilder.i
%include OgreEntity.i
%include OgreErrorDialog.i
%include OgreExternalTextureSource.i
%include OgreExternalTextureSourceManager.i
%include OgreFileSystem.i
%include OgreFont.i
%include OgreFontManager.i
%include OgreFreeImageCodec.i
%include OgreGpuProgramManager.i
%include OgreGpuProgramUsage.i
%include OgreHardwareOcclusionQuery.i
%include OgreHardwarePixelBuffer.i
%include OgreHeaderSuffix.i
%include OgreHighLevelGpuProgram.i
%include OgreHighLevelGpuProgramManager.i
%include OgreInstanceBatch.i
%include OgreInstanceBatchHW.i
%include OgreInstanceBatchVTF.i
%include OgreInstanceBatchHW_VTF.i
%include OgreInstanceBatchShader.i
%include OgreInstanceManager.i
%include OgreInstancedEntity.i
%include OgreSimpleRenderable.i
%include OgreSkeletonInstance.i
%include OgreInstancedGeometry.i
%include OgreLodListener.i
%include OgreLodStrategyManager.i
%include OgreManualObject.i
%include OgreMemoryNedAlloc.i
%include OgreMemoryNedPooling.i
%include OgreMemorySTLAllocator.i
%include OgreMemoryTracker.i
%include OgreMemoryStdAlloc.i
%include OgreMeshFileFormat.i
%include OgrePatchSurface.i
%include OgrePatchMesh.i
%include OgreMeshManager.i
//%include OgreMeshSerializerImpl.i
%include OgreMeshSerializer.i
%include OgreOptimisedUtil.i
%include OgreOverlay.i
%include OgreTextAreaOverlayElement.i
%include OgreOverlayElementFactory.i
%include OgreOverlayManager.i
%include OgreParticle.i
%include OgreParticleAffector.i
%include OgreParticleAffectorFactory.i
%include OgreParticleEmitterCommands.i
%include OgreParticleEmitter.i
%include OgreParticleEmitterFactory.i
%include OgreParticleIterator.i
%include OgreScriptCompiler.i
 // can't compile
 //%include OgreParticleScriptCompiler.i
%include OgreParticleSystem.i
%include OgreParticleSystemManager.i
%include OgrePass.i
%include OgrePixelCountLodStrategy.i
%include OgrePlatformInformation.i
%include OgrePlugin.i
%include OgrePrefabFactory.i
%include OgreProfiler.i
 // can't parse "const static"
 //%include OgreProgressiveMesh.i
%include OgreRenderObjectListener.i
%include OgreTechnique.i
%include OgreRenderQueueSortingGrouping.i
%include OgreRenderQueueInvocation.i
%include OgreRenderSystemCapabilitiesManager.i
%include OgreRenderSystemCapabilitiesSerializer.i
%include OgreRenderWindow.i
%include OgreWorkQueue.i
%include OgreResourceBackgroundQueue.i
%include OgreRibbonTrail.i
%include OgreSceneNode.i
%include OgreSceneQuery.i
%include OgreShadowTextureManager.i
%include OgreSceneManager.i
%include OgreRoot.i
%include OgreSceneManagerEnumerator.i
%include OgreScriptLexer.i
%include OgreScriptParser.i
%include OgreScriptTranslator.i
//%include OgreSearchOps.i
%include OgreShadowCameraSetupFocused.i
%include OgreShadowCameraSetupLiSPSM.i
%include OgreShadowCameraSetupPSSM.i
%include OgreShadowCameraSetupPlaneOptimal.i
%include OgreShadowVolumeExtrudeProgram.i
%include OgreSkeletonFileFormat.i
%include OgreSkeletonManager.i
%include OgreSkeletonSerializer.i
// can't parse 
//%include OgreSmallVector.i
%include OgreSpotShadowFadePng.i
%include OgreStableHeaders.i
%include OgreStaticFaceGroup.i
%include OgreStaticGeometry.i
%include OgreStaticPluginLoader.i
%include OgreStdHeaders.i
%include OgreStreamSerialiser.i
%include OgreSubEntity.i
%include OgreSubMesh.i
%include OgreTagPoint.i
%include OgreTangentSpaceCalc.i
%include OgreUnifiedHighLevelGpuProgram.i
%include OgreWindowEventUtilities.i
%include OgreWireBoundingBox.i
%include OgreZip.i
%include Ogre.i

//%include GLX/OgreConfigDialogImp.i
//%include GLX/OgreErrorDialogImp.i
//%include GLX/OgreTimerImp.i
//%include WIN32/OgreConfigDialogImp.i
//%include WIN32/OgreErrorDialogImp.i
//%include WIN32/OgreTimerImp.i

%include Paging/OgrePagingPrerequisites.i
%include Paging/OgrePageStrategy.i
%include Paging/OgreGrid2DPageStrategy.i
%include Paging/OgreGrid3DPageStrategy.i
%include Paging/OgrePage.i
%include Paging/OgrePageConnection.i
%include Paging/OgrePageContent.i
%include Paging/OgrePageContentCollection.i
%include Paging/OgrePageContentCollectionFactory.i
%include Paging/OgrePageContentFactory.i
%include Paging/OgrePageFileFormats.i
%include Paging/OgrePageManager.i
%include Paging/OgrePagedWorld.i
%include Paging/OgrePagedWorldSection.i
%include Paging/OgreSimplePageContentCollection.i
%include Paging/OgrePaging.i

/* There are some compiling problem under mingw.
%include RTShaderSystem/OgreShaderPrerequisites.i
%include RTShaderSystem/OgreShaderParameter.i
%include RTShaderSystem/OgreShaderFunctionAtom.i
%include RTShaderSystem/OgreShaderFunction.i
%include RTShaderSystem/OgreShaderProgram.i
%include RTShaderSystem/OgreShaderProgramWriter.i
%include RTShaderSystem/OgreShaderProgramManager.i
%include RTShaderSystem/OgreShaderProgramProcessor.i
%include RTShaderSystem/OgreShaderProgramSet.i
%include RTShaderSystem/OgreShaderProgramWriterManager.i
%include RTShaderSystem/OgreShaderScriptTranslator.i
%include RTShaderSystem/OgreShaderSubRenderState.i
%include RTShaderSystem/OgreShaderRenderState.i
%include RTShaderSystem/OgreShaderMaterialSerializerListener.i
%include RTShaderSystem/OgreShaderCGProgramProcessor.i
%include RTShaderSystem/OgreShaderCGProgramWriter.i
%include RTShaderSystem/OgreShaderGenerator.i
%include RTShaderSystem/OgreShaderExDualQuaternionSkinning.i
%include RTShaderSystem/OgreShaderExHardwareSkinning.i
%include RTShaderSystem/OgreShaderExHardwareSkinningTechnique.i
%include RTShaderSystem/OgreShaderExIntegratedPSSM3.i
%include RTShaderSystem/OgreShaderExLayeredBlending.i
%include RTShaderSystem/OgreShaderExLinearSkinning.i
%include RTShaderSystem/OgreShaderExNormalMapLighting.i
%include RTShaderSystem/OgreShaderExPerPixelLighting.i
%include RTShaderSystem/OgreShaderExTextureAtlasSampler.i
%include RTShaderSystem/OgreShaderFFPColour.i
%include RTShaderSystem/OgreShaderFFPFog.i
%include RTShaderSystem/OgreShaderFFPLighting.i
%include RTShaderSystem/OgreShaderFFPRenderState.i
%include RTShaderSystem/OgreShaderFFPRenderStateBuilder.i
%include RTShaderSystem/OgreShaderFFPTexturing.i
%include RTShaderSystem/OgreShaderFFPTransform.i
%include RTShaderSystem/OgreShaderGLSLESProgramProcessor.i
//%include RTShaderSystem/OgreShaderGLSLESProgramWriter.i
%include RTShaderSystem/OgreShaderGLSLProgramProcessor.i
%include RTShaderSystem/OgreShaderGLSLProgramWriter.i
%include RTShaderSystem/OgreShaderHLSLProgramProcessor.i
%include RTShaderSystem/OgreShaderHLSLProgramWriter.i
%include RTShaderSystem/OgreRTShaderSystem.i
*/

%include Terrain/OgreTerrainPrerequisites.i
%include Terrain/OgreTerrainGroup.i
%include Terrain/OgreTerrainLayerBlendMap.i
%include Terrain/OgreTerrainMaterialGenerator.i
%include Terrain/OgreTerrainMaterialGeneratorA.i
%include Terrain/OgreTerrainPagedWorldSection.i
%include Terrain/OgreTerrainPaging.i
%include Terrain/OgreTerrainQuadTreeNode.i
%include Terrain/OgreTerrain.i

